type color = {
  snow: string,
  asphalt: string,
  asphalt01: string,
  asphalt02: string,
  asphalt03: string,
  gray: string,
  gray02: string,
  graphite: string,
  malachite: string,
  malachite01: string,
  malachite03: string,
  sky02: string,
}

let color = {
  snow: "#FFF",
  asphalt: "#D0D7DD",
  asphalt01: "#7D838A",
  asphalt02: "#E4E8EB",
  asphalt03: "#B2B8BF",
  gray: "#4F5459",
  gray02: "#565B62",
  graphite: "#1F1F22",
  malachite: "#107F8C",
  malachite01: "#005E7F",
  malachite03: "#21A19A",
  sky02: "#1358BF",
}
